<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="34dp"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="23dp"
        android:text="Enter your Email Below :"
        android:layout_marginTop="34dp"/>

    <EditText
        android:id="@+id/EvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="23dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="23dp"
        android:text="Enter your Password Below :"
        android:layout_marginTop="34dp"/>


    <EditText
        android:id="@+id/EvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="23dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save data"
        android:layout_margin="34dp"/>



</LinearLayout>