<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#BC1C2B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/one"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/one"
        android:layout_marginTop="23dp"
        android:text="SIGN IN"
        android:layout_marginLeft="322dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ndbox"
        android:layout_width="match_parent"


        android:layout_height=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Welcome back"
        android:textStyle="bold"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/ndbox"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue to sign in!"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="274dp" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="310dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#BC1C2B"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="283dp"
        android:layout_height="0dp"
        android:text="Have an Account ?\n Sign uP"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="900dp" />
</androidx.constraintlayout.widget.ConstraintLayout>