<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/itemListFragment">
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.fragmentWithRecycleView.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment2"
            app:destination="@id/itemDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment2"
        android:name="com.example.fragmentWithRecycleView.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" />
</navigation>